government = despotic_monarchy
government_rank = 3
primary_culture = amhara
religion = coptic
technology_group = muslim
unit_type = sub_saharan
capital = 1224		# Gonder


1382.1.1 = {
	monarch = {
		name = "Dawit I"
		dynasty = "Solomonid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1385.1.1 = {
	heir = {
		name = "Tewodros"
		monarch_name = "Tewodros I"
		dynasty = "Solomonid"
		birth_date = 1385.1.1
		death_date = 1414.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1413.10.6 = {
	monarch = {
		name = "Tewodros I"
		dynasty = "Solomonid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1413.10.6 = {
	heir = {
		name = "Yeshaq"
		monarch_name = "Yeshaq I"
		dynasty = "Solomonid"
		birth_date = 1405.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Yeshaq I"
		dynasty = "Solomonid"
		adm = 0
		dip = 3
		mil = 2
	}
}

1414.1.1 = {
	heir = {
		name = "Andreyas"
		monarch_name = "Andreyas"
		dynasty = "Solomonid"
		birth_date = 1400.1.1
		death_date = 1430.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Andreyas"
		dynasty = "Solomonid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1429.1.1 = {
	heir = {
		name = "Takla Maryam"
		monarch_name = "Takla Maryam"
		dynasty = "Solomonid"
		birth_date = 1410.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1430.1.1 = {
	monarch = {
		name = "Takla Maryam"
		dynasty = "Solomonid"
		adm = 0
		dip = 3
		mil = 0
	}
}

1430.1.1 = {
	heir = {
		name = "Amda Iyasus"
		monarch_name = "Amda Iyasus"
		dynasty = "Solomonid"
		birth_date = 1410.1.1
		death_date = 1434.6.2
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Amda Iyasus"
		dynasty = "Solomonid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1433.1.1 = {
	heir = {
		name = "Zar'a Quastantînôs"
		monarch_name = "Zar'a Quastantînôs III"
		dynasty = "Solomonid"
		birth_date = 1410.1.1
		death_date = 1468.9.7
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1434.6.2 = {
	monarch = {
		name = "Zara Yakob"
		dynasty = "Solomonid"
		adm = 6
		dip = 5
		mil = 5
	}
}

1434.6.2 = {
	heir = {
		name = "Ba'eda Mâryâm"
		monarch_name = "Ba'eda Mâryâm II"
		dynasty = "Solomonid"
		birth_date = 1420.1.1
		death_date = 1478.10.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

