government = monastic_order_government
government_rank = 1
technology_group = western
primary_culture = prussian
add_accepted_culture = lithuanian
add_accepted_culture = latvian
religion = catholic
historical_friend = SWE
capital = 37	# Livland


1389.1.1 = {
	monarch = {
		name = "Wennemar Hasenkamp"
		dip = 3
		adm = 1
		mil = 3
	}
}

1401.10.21 = {
	monarch = {
		name = "Konrad von Vietinghof"
		dip = 3
		adm = 1
		mil = 2
	}
}

1413.2.14 = {
	monarch = {
		name = "Diderick Tork"
		dip = 1
		adm = 2
		mil = 2
	}
}

1415.9.1 = {
	monarch = {
		name = "Siegfried Lander"
		dip = 2
		adm = 2
		mil = 3
	}
}

1424.3.31 = {
	monarch = {
		name = "Zisse von Rutenberg"
		dip = 3
		adm = 0
		mil = 1
	}
}

1433.10.1 = {
	monarch = {
		name = "Franco Kerskorff"
		dip = 2
		adm = 0
		mil = 2
	}
}

1435.9.1 = {
	monarch = {
		name = "Heinrich von Bockenforde"
		dip = 3
		adm = 1
		mil = 0
	}
}

1437.5.1 = {
	monarch = {
		name = "Heinrich Vincke"
		dip = 2
		adm = 2
		mil = 1
	}
}

