government = merchant_republic
government_rank = 1
mercantilism = 0.25
primary_culture = ligurian
religion = catholic
technology_group = western
capital = 101	# Genova

1394.1.1 = {
	monarch = {
		name = "Antonio Adorno"
		birth_date = 1340.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1413.1.1 = {
	monarch = {
		name = "Giorgio Adorno"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}


1415.1.1 = {
	monarch = {
		name = "Tommaso di Campofregoso"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = { # Served for one week
		name = "Isnardo Guarco"
		birth_date = 1380.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Tommaso di Campofregoso"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Raffaele Adorno"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

