government = despotic_monarchy
government_rank = 3
primary_culture = umbrian
culture_group_union = byzantine
culture_group_union = italian
religion = orthodox
technology_group = eastern
historical_rival = TUN
capital = 151 # Constantinople

1391.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1392.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

