government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 70	# Stuttgart


1392.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Württemberg"
		birth_date = 1362.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1392.1.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard IV"
		dynasty = "von Württemberg"
		birth_date = 1388.8.23
		death_date = 1419.7.2
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Württemberg"
		birth_date = 1388.8.23
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich V"
		dynasty = "von Württmeberg"
		birth_date = 1413.1.1
		death_date = 1480.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.7.2 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Württemberg"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}