government = feudal_monarchy
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 141	# Beograd

1389.1.1 = {
	government_rank = 1
}

1397.6.24 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Lazarevic"
		birth_date = 1377.1.1		
		adm = 5
		dip = 3
		mil = 4
	}
}

1397.6.24 = {
	heir = {
		name = "Ðurad"
		monarch_name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}

1402.7.1 = {
	government_rank = 2
}

1427.7.20 = {
	monarch = {
		name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1427.7.20 = {
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

