﻿l_english:
 eternal_war_beginnings_title:0 "The Eternal War"
 eternal_war_beginnings_desc:0 "We have long pondered the question of how to best torture humanity, and at last, we have found an answer - turn them against each other. Why would we torture humanity, you may ask? Well, technically, a thousand years' worth of sins have to be repaid, but we mostly just wanted something to watch to cure the boredom of being a literal god. However, we are also benevolent gods, and once a winner emerges from this battle of nations, their prize will be undisputed rule over the world."
 I_AM_READY_TO_RUMBLE:0 "It is time."
 always_war_title:0 "The Eternal War Begins"
 always_war_desc:0 "We look at our neighbouring nations and states... and we despise them. It seems as if they share our sentiment. We've randomly chosen a country to invade, let's hope the war plays out in our favour."
 THERE_ARE_NO_OPTIONS:0 "War!"
 more_war_title:0 "The Eternal War carries on"
 more_war_desc:0 "We can't stay in peace for too long. There are still other nations out there, and we must work to defeat all of them."
 YOU_CANNOT_FLEE_YOUR_DESTINY:0 "More war!"
 finally_peace_title:0 "The Eternal War is over"
 finally_peace_desc:0 "After many years of fighting, we've finally done it. There are no more nations left in the entire world, except for us. We have come out on top as the rightful ruler of the Earth."
 ITS_OVER_NOW:0 "Victory Royale!"
 winner_winner_chicken_dinner:0 "You win!"
 cb_eternal_war:0 "Eternal War"
 cb_eternal_war_desc:0 "THE WAR MUST GO ON"
 take_capital_eternal_war:0 "Eternal War"
 take_capital_eternal_war_desc:0 "War goal is to take the capital and hopefully descend upon your foe."
 ETERNAL_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ Eternal War"
 eternal_war_effort:0 "Eternal War Effort"
 worldwide_peace:0 "Worldwide Peace"
