﻿l_english:
stone_prologue_title:0 "Activate Stone Age mode"
stone_prologue_desc:0 "It is time humanity redeems itself of its various sins by completely starting over as mere tribes."
STONE_PROLOGUE_TIME:0 "I'll send a message."
stone_age_title:0 "Back to the Stone Age"
stone_age_desc:0 "All the social and administrative institutions of our country have disappeared overnight! We were prepared to enter an age of technological progression, but it seems like we're back to basics..."
STONE_AGE_TIME:0 "Stone Age time!"
stone_aging_title:0 "The [Root.GetAdjective] Civilization"
stone_aging_desc:0 "We have suffered through the Stone Age for far too long. And since we're a strong and developed regional power, it's time to embrace our first institution and become civilized."
STONE_AGING_TIME:0 "I can't wait!"
