country_decisions = {

	emilia-romagna_nation = {
		major = yes
		potential = {
			NOT = { tag = PAP }
			NOT = { tag = ADR }
			NOT = { tag = ALP }
			NOT = { tag = CIS }
			NOT = { tag = EUR }
			NOT = { tag = IMA }
			NOT = { tag = ROE }
			NOT = { tag = LVE }
			NOT = { tag = ITA }
			NOT = { tag = TSI }
			NOT = { tag = YUG }
			OR = {
				primary_culture = romagnan
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_at_war = no
			NOT = { exists = ERO }
			
                        owns_core_province = 105 # Parma
                        owns_core_province = 106 # Modena
                        owns_core_province = 113 # Ferrara
						owns_core_province = 114 # Romagna
		}
	 	effect = {
			change_tag = ERO
			change_government = despotic_monarchy
			add_prestige = 25
			set_capital = 114 # Romagna
			ai_will_do = {
				factor = 400
			}
		}
	}

			