namespace = AlwaysWar

country_event = {
    id = AlwaysWar.0
	title = "eternal_war_beginnings_title"
	desc = "eternal_war_beginnings_desc"
	picture = COMET_SIGHTED_eventPicture
	
	option = {
		name = "I_AM_READY_TO_RUMBLE"
		every_country = {
			country_event = { 
  	 			id = AlwaysWar.1
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
}

country_event = {
    id = AlwaysWar.1
	title = "always_war_title"
	desc = "always_war_desc"
	picture = COMET_SIGHTED_eventPicture
 
	is_triggered_only = yes

	trigger = {
		NOT = {
			any_country = {
				defensive_war_with = ROOT
			}
		}
		any_country = {
			NOT = { war_with = ROOT }
			NOT = { is_subject_of = ROOT }
		}
		OR = {
			is_subject = no
			OR = {	
				is_subject_of_type = tributary_state
				is_subject_of_type = daimyo_vassal
				is_subject_of_type = colony
			}
		}
	}
	
	option = {
		name = "THERE_ARE_NO_OPTIONS"
		add_country_modifier = { 
   			 name = eternal_war_effort # -0.10 monthly war exhaustion
   			 duration = -1
		}
		if = { # declare war on random neighbour country
			limit = {
				any_neighbor_country = { 
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
				}
			}
			random_neighbor_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
		else_if = { # declare war on random country on the same continent
			limit = {
				any_country = { 
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
					same_continent = ROOT
				}
			}
			random_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
					same_continent = ROOT
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
		else_if = { # declare war on random known country
			limit = {
				any_country = { 
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
				}
			}
			random_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
		else = { # declare war on random country in the world
			random_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
	}
}

# the same as AlwaysWar.1 except repeating
country_event = {
    id = AlwaysWar.2
	title = "more_war_title"
	desc = "more_war_desc"
	picture = COMET_SIGHTED_eventPicture
 
	trigger = {
		NOT = {
			any_country = {
				defensive_war_with = ROOT
			}
		}
		any_country = {
			NOT = { war_with = ROOT }
			NOT = { is_subject_of = ROOT }
		}
		OR = {
			is_subject = no
			OR = {	
				is_subject_of_type = tributary_state
				is_subject_of_type = daimyo_vassal
				is_subject_of_type = colony
			}
		}
		NOT = { has_global_flag = ended_permawar }
	}
	
	option = {
		name = "YOU_CANNOT_FLEE_YOUR_DESTINY"
		if = {
			limit = {
				any_neighbor_country = { 
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
				}
			}
			random_neighbor_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
		else_if = {
			limit = {
				any_country = { 
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
					same_continent = ROOT
				}
			}
			random_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
					same_continent = ROOT
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
		else_if = {
			limit = {
				any_country = { 
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
				}
			}
			random_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
					ROOT = { knows_country = PREV }
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
		else = {
			random_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					NOT = { war_with = ROOT }
				}
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_eternal_war
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
}

# the eternal war is over, only one independent nation remains
country_event = {
    id = AlwaysWar.3
	title = "finally_peace_title"
	desc = "finally_peace_desc"
	picture = COMET_SIGHTED_eventPicture
 
	trigger = {
		all_province = {
			OR = {
				owned_by = ROOT
				is_empty = yes
			}
		}
	}
	
	immediate = {
		set_country_flag = ended_permawar
	}
	
	option = {
		name = "ITS_OVER_NOW"
		custom_tooltip = winner_winner_chicken_dinner
		add_prestige = 200
		add_stability = 6
		add_country_modifier = { 
   			 name = worldwide_peace # -999 global unrest
   			 duration = -1
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}