-- Format for overwriting define values:
--
-- NDefines.NDiplomacy.MAX_CLIENT_STATES = 20
NDefines.NGame.AGE_USHER_IN_TIME = 60
NDefines.NGame.MAX_COLONIAL_NATIONS = 100
NDefines.NGame.MAX_CUSTOM_COUNTRIES = 100
NDefines.NGame.END_DATE = "9999.12.31"
NDefines.NDiplomacy.MAX_CLIENT_STATES = 100
NDefines.NDiplomacy.VASSALIZE_BASE_DEVELOPMENT_CAP = 9999
NDefines.NDiplomacy.MARCH_BASE_DEVELOPMENT_CAP = 9999
NDefines.NDiplomacy.HRE_VOTE_BIG_COUNTRY = 10
NDefines.NDiplomacy.HRE_VOTE_VERY_BIG_COUNTRY = 25
NDefines.NDiplomacy.HRE_VOTE_ALLIANCE = 50
NDefines.NDiplomacy.DIPLOMAT_COOLDOWN_TIME = 0.1
NDefines.NDiplomacy.DIPLOANNEX_LIBERTY_THRESHOLD = 100
NDefines.NDiplomacy.NUM_OF_GREAT_POWERS = 25
NDefines.NCountry.OVERSEAS_CLIENT_STATES = 1
NDefines.NCountry.PARLIAMENT_PRESTIGE_HIT = -5
NDefines.NCountry.RANDOM_LUCKY_DEVELOPMENT_WEIGHT = 0
NDefines.NCountry.RANDOM_LUCKY_SLOW_TECH_PENALTY = 1
NDefines.NCountry.POLICY_COST = 0
NDefines.NCountry.NAT_FOCUS_YEARS = 5
NDefines.NCountry.NAT_FOCUS_YEARS_RANK = 2
NDefines.NCountry.POWER_MAX = 9999
NDefines.NCountry.PS_MOVE_CAPITAL_EXTRA = 0
NDefines.NCountry.CORE_LOSE = -1
NDefines.NCountry.CORE_LOSE_CULTURE_GROUP = -1
NDefines.NCountry.COLONIAL_CLAIM_BONUS = 0
NDefines.NCountry.COLONIAL_CLAIM_VIOLATION = -5
NDefines.NCountry.MONTHS_TO_CORE_MAXIMUM = 36
NDefines.NCountry.MONTHS_TO_CORE = 12
NDefines.NCountry.MONTHS_TO_CHANGE_CULTURE = 12
NDefines.NCountry.LIBERTY_DESIRE_HISTORICAL_FRIEND = 0
NDefines.NCountry.LIBERTY_DESIRE_HISTORICAL_RIVAL = 0
NDefines.NCountry.LIBERTY_DESIRE_SCUTAGE_OFF = 0
NDefines.NCountry.DEVELOPMENT_ON_CONTINENT_FOR_NEW_CAPITAL = 0
NDefines.NAI.DIPLOMATIC_ACTION_GIFT_POWERBALANCE_FACTOR_PLAYER = 100
NDefines.NAI.CHARTER_COMPANY_BASE_RELUCTANCE = -4
NDefines.NGraphics.MIN_PROVINCES_FOR_NAME_ON_MAP = 1
NDefines.NGraphics.CITY_SPRAWL_AMOUNT = 5.0
NDefines.NGraphics.MIN_PROVINCES_FOR_REGION = 8
NDefines.NGraphics.MAX_TRADE_NODE_FLAGS_SHOWN = 10
NDefines.NFrontend.CAMERA_MIN_DIST_FOR_ROTATE = 200.0
NDefines.NFrontend.CAMERA_MIN_HEIGHT = 35.0
NDefines.NFrontend.CAMERA_MAX_HEIGHT = 4000.0