namespace = StoneAge

country_event = {
    id = StoneAge.0
	title = "stone_prologue_title"
	desc = "stone_prologue_desc"
	picture = COMET_SIGHTED_eventPicture

	trigger = {
		ai = no
		NOT = { has_country_flag = in_stone_age }
		NOT = { has_country_flag = de_stone_aged }
	}
	
	option = {
		name = "STONE_PROLOGUE_TIME"
		every_province = {
			kill_units = {
				who = controller
			}
			remove_building = fort_15th
			if = {
				trigger = {
					controller = { tag = REB }
				}
				change_controller = owner
			}
		}
		every_country = {
			country_event = { 
				id = StoneAge.1 
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
}

country_event = {
    id = StoneAge.1
	title = "stone_age_title"
	desc = "stone_age_desc"
	picture = COMET_SIGHTED_eventPicture
 
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = in_stone_age
		if = {
			trigger = {
				is_subject = yes
			}
			grant_independence = yes
		}
	}
	
	option = {
		name = "STONE_AGE_TIME"
		change_government = native
		set_primitive = yes
		every_owned_province = {
			limit = {
				is_capital = no
			}
			cede_province = 
		}
		capital_scope = {
			ROOT = {
        			infantry = PREV
        			infantry = PREV
        			infantry = PREV
    			}
		}
	}
}

country_event = {
    id = StoneAge.2
	title = "stone_aging_title"
	desc = "stone_aging_desc"
	picture = COMET_SIGHTED_eventPicture
	major = yes
 
	trigger = {
		is_great_power = yes
		primitives = yes
		is_institution_enabled = feudalism
		NOT = { 
			has_country_flag = de_stone_aged
		}
	}
	
	immediate = {
		set_country_flag = de_stone_aged
		clr_country_flag = in_stone_age
	}
	
	option = {
		name = "STONE_AGING_TIME"
		set_primitive = no
		capital_scope = {
			add_institution_embracement = {
				which = feudalism
				value = 100
			}
		}
		change_government = monarchy
	}

	mean_time_to_happen = {
		months = 120
	}
}