# OBS! Full modding not supported. Code support still needed to remove/rename the original subject types.
# Custom ones CAN be created with scriptable diplomatic actions (see "dummy" at the bottom of this file), although this is not currently very functional.

# If used, copy_from should be put at the very top ( things above it will be overwitten )

# Triggers will be evaluated in the scope of the Subject, with the Overlord as its FROM scope.
# Exception: is_potential_overlord is evaluated in the scope of the potential Overlord, with no particular subject in mind.

# count = x is used (means it "counts as" x in some triggers).

# copy_from copies everything except count, is_potential_overlord, and can_be_established

# relative_power_class decides how Subjects are grouped together when considering relative strenghth towards overlord:
# If it is 0 they won't consider relative power and if it is 1 they will only consider their own power (and those supporting their independence) compared to their Overlord's.
# Otherwise they will sum up the power of every Subject of the same relative_power_class as themselves, and all countries who support either themselves or one of their allies in the same relative_power_class.

# diplomacy_view_class decides how subjects are grouped together in diplomacy view and in foreign province view:
# 0 means it won't be listed
# 1 means it will be listed together only with the same subject type
# Other values means it will be listed together with all subjects of the same diplomacy_view_class

# The following status checks are considered in old triggers:

# is_colonial_nation  & is_former_colonial_nation
#        checks the 'has_colonial_parent = yes' attribute

# is_lesser_in_union, junior_union_with, senior_union_with & years_in_union_under
#		checks the 'has_overlords_ruler = yes' attribute


# Forward declaring all subject types so they can refer to each other in triggers etc.
vassal = {}
march = {}
daimyo_vassal = {}
personal_union = {}
client_vassal = {}
client_march = {}
colony = {}
tributary_state = {}

default = {
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal # The one that the overlord sees
	diplomacy_subject_sprite = GFX_diplomacy_amvassal	# The one that the subject sees

	# Triggers:
	is_potential_overlord = { always = no } 			# This part is not copied in copy_from. Actual default is equivalent to always = yes
	can_be_established = { always = no }				# Ditto
	
	# Properties:
	has_overlords_ruler = no
	can_fight_independence_war = yes
	is_voluntary = no									# Whether they can leave the relationship whenever they want
	transfer_trade_power = no
	transfer_trade_if_merchant_republic = no
	joins_overlords_wars = yes
	joins_colonial_wars = no
	can_be_integrated = no
	can_release_and_play = no							# "Release Colony" in SubjectView
	uses_tariffs = no
	dynamically_created_during_history = no				# If the country is automatically created. ( Makes for special checks during history )
	eats_overlords_colonies = no						# Wheter subject assumes control of overlord's colonies in same colonial region.
	has_colonial_parent = no							# Regulates most rules that should hold only for colonies
	overlord_can_attack = yes
	overlord_can_be_subject = no
	can_have_subjects_of_other_types = no
	can_be_annexed = no
	takes_diplo_slot = yes
	has_power_projection = yes
	can_release_in_peace = yes
	uses_military_focus = yes
	overlord_protects_external = no						# Whether overlord always gets called (declinable) against countries without the same overlord. When this is 'no' overlord will only join if the defender would have been blocked (by its subject type) from attacking the attacker.
	counts_for_borders = yes							# Whether distance between borders counts this subject type as part of its overlord's borders.
	overlord_enforce_peace_attacking = no				# Whether the overlord can enforce peace on the subject's enemy even when the subject is the attacker
	can_use_claims = yes								# Whether the overlord can use the subject's claims and cores for declaring war
	gives_daimyo_bonuses = no
	gets_help_with_rebels = no							# Only for AI. Bidirectional.
	share_rebel_popup = yes								# Whether the Overlord gets popups about Subject's rebels and sees them in Stability View.
	separatists_become_subjects = no					# Whether separatist rebels enforcing demands will become subjects of the overlord.
	allows_taking_land_without_independence = no
	can_transfer_in_peace = yes							# Whether this subject type can be made into a vassal with the "Transfer Subject" Age Ability.
	can_set_mil_focus = yes
	can_send_missionary_to_subject = yes				# Requires Cradle of Civilization
	can_union_break = no								# Only works together with has_overlords_ruler
	overlord_can_fabricate_for = yes
	does_overlord_size_count_for_warscore_cost = yes
	is_colony_subtype = no
	is_march = no
	forms_trade_companies = yes
	can_concentrate_development = yes

	max_government_rank = 0								# 0 means no limit
	cities_required_for_bonuses = 0						# How many cities the subject needs before giving bonuses to overlord
	trust_on_start = 35									# Overlord and subject will each get this much extra trust with each other at game start

	base_liberty_desire = 0.0
	liberty_desire_negative_prestige = 0.0
	liberty_desire_development_ratio = 0.0
	liberty_desire_same_dynasty = 0.0
	liberty_desire_revolution = 30.0					# Liberty desire at 100% revolution spread in country
	pays_overlord = 0.0									# 1.0 represents the amount payed by vassals
	forcelimit_bonus = 0.0								# 1.0 represents bonus from having a vassal
	forcelimit_to_overlord = 0.0						# Percent of subject FL to use as base for modifiers
	naval_forcelimit_bonus = 0.0						# 1.0 represents bonus from having a vassal
	naval_forcelimit_to_overlord = 0.0					# Percent of subject FL to use as base for modifiers
	manpower_bonus = 0.0								# 1.0 represents bonus from having a vassal
	manpower_to_overlord = 0.0							# Percent of subject FL to use as base for modifiers
	sailors_bonus = 0.0									# 1.0 represents bonus from having a vassal
	sailors_to_overlord = 0.0							# Percent of subject FL to use as base for modifiers
	military_focus = 1.0								# How much the AI subject should spend etc. on army and forts. 0 should make them spend nothing. Very high values will probably not make a big difference since there will be sanity checks.

	relative_power_class = 1 							# See description above
	should_quit_wars_on_activation = yes
	diplomacy_view_class = 1							# See description above
	can_fight = {
	}
	can_rival = {
	}
	can_ally = {
	}
	can_marry = {
	}

	# Subject Interactions:
	# (continuous)
	embargo_rivals = yes
	support_loyalists = no
	subsidize_armies = no
	scutage = no
	send_officers = no
	divert_trade= no
	# (immediate)
	placate_rulers = yes
	place_relative_on_throne = no
	enforce_religion = yes
	customize_subject = no
	replace_governor = no
	grant_province = yes
	enforce_culture = no
	siphon_income = no
	fortify_march = no
	seize_territory = no
	start_colonial_war = no
	grant_core_claim = yes
	sacrifice_ruler = no
	sacrifice_heir = no
	increase_tariffs = no
	decrease_tariffs = no
	takeondebt = yes
	bestow_gifts = no
	send_additional_troops = no
	demand_artifacts = no
	demand_additional_tribute = no
	force_seppuku = no
	press_sailors = no
	contribute_to_capital = no
	force_isolation = no
	return_land = no
	conscript_general = no
	knowledge_sharing = yes
	block_settlement_growth = yes
	allow_settlement_growth = yes
	change_colonial_type = no
	upgrade_subject_type = no

	# (special)
	sword_hunt = no
	sankin_kotai = no
	expel_ronin = no

	# Modifiers:
	modifier_subject = clear # Use this to clear after copy_from.
	modifier_subject = { # Otherwise, this only adds modifiers, and doesn't remove previously added.
		modifier = subject_nation
	}
	modifier_overlord = clear

	overlord_opinion_modifier = null # If not "null" it will look for a modifier with that name in 00_opinion_modifiers.txt and other files in that directory.
	subject_opinion_modifier = null
}

vassal = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal
	diplomacy_subject_sprite = GFX_diplomacy_amvassal

	# Properties:
	transfer_trade_if_merchant_republic = yes
	can_be_annexed = yes
	has_power_projection = no
	gets_help_with_rebels = yes
	forms_trade_companies = no

	max_government_rank = 1

	liberty_desire_development_ratio = 0.25
	liberty_desire_same_dynasty = -5.0
	pays_overlord = 1.0
	forcelimit_bonus = 1.0
	forcelimit_to_overlord = 0.1

	relative_power_class = 2
	should_quit_wars_on_activation = yes

	restoration_cb = cb_disloyal_vassal

	# Subject Interactions:
	scutage = yes
	place_relative_on_throne = yes
	sacrifice_ruler = yes
	sacrifice_heir = yes
	divert_trade = yes
	seize_territory = yes

	# Modifiers:
	modifier_subject = {
		modifier = vassal_nation
	}
	modifier_overlord = {
		modifier = vassal_subject
	}

	overlord_opinion_modifier = is_vassal
	subject_opinion_modifier = is_vassal
}

march = {
	copy_from = vassal
	
	# Graphics:
	sprite = GFX_icon_march
	diplomacy_overlord_sprite = GFX_diplomacy_leadmarch
	diplomacy_subject_sprite = GFX_diplomacy_weakmarch

	# Properties:
	pays_overlord = 0.0
	military_focus = 1.5
	base_liberty_desire = -15.0
	can_be_annexed = no
	forcelimit_to_overlord = 0.2
	is_march = yes
	forms_trade_companies = no

	# Subject Interactions:
	scutage = no
	subsidize_armies = yes
	fortify_march = yes
	
	send_officers = yes

	# Modifiers:
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = subject_nation
	}
	modifier_overlord = {
		modifier = march_subject
	}
	modifier_subject = {
		modifier = march_bonus
		trigger = {
			NOT = {
				development_of_overlord_fraction = 0.25
			}
		}
		expiration_message_overlord = MARCHTOOLARGE
		expiration_message_subject = MARCHTOOLARGEUS
	}
}

daimyo_vassal = {
	copy_from = vassal
	count = vassal
	
	# Properties:
	has_power_projection = yes
	takes_diplo_slot = no
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = no
	separatists_become_subjects = yes
	allows_taking_land_without_independence = yes
	can_use_claims = no
	forms_trade_companies = no
	can_concentrate_development = no

	trust_on_start = 0
	
	base_liberty_desire = 10.0
	military_focus = 1.2

	relative_power_class = 1
	should_quit_wars_on_activation = yes

	can_fight = {
		same_overlord = daimyo_vassal
	}
	can_rival = {
		same_overlord = daimyo_vassal
	}
	can_ally = {
		same_overlord = daimyo_vassal
	}
	can_marry = {
		same_overlord = daimyo_vassal
	}
	
	# Subject Interactions
	#(disable)
	scutage = no
	grant_core_claim = yes
	grant_province = yes
	place_relative_on_throne = no
	enforce_religion = no
	enforce_culture = no
	seize_territory = no
	#(enable)
	force_seppuku = yes
	contribute_to_capital = yes
	force_isolation = yes
	return_land = yes
	conscript_general = yes
	#(special)
	sword_hunt = yes
	sankin_kotai = yes
	expel_ronin = yes
	
	# Modifiers
	
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = subject_nation
	}
	modifier_overlord = {
		modifier = daimyo_subject
	}
	
	
	modifier_overlord = {
		modifier = overlord_sword_hunt
		trigger = {
			has_country_modifier = subject_sword_hunt
		}
	}
}

personal_union = {
	copy_from = default

	# Graphics:
	sprite = GFX_court_union
	diplomacy_overlord_sprite = GFX_diplomacy_leadunions
	diplomacy_subject_sprite = GFX_diplomacy_inunion

	# Properties:
	has_overlords_ruler = yes
	can_be_integrated = yes
	overlord_can_attack = no
	has_power_projection = no
	gets_help_with_rebels = yes
	can_have_subjects_of_other_types = yes
	can_union_break = yes
	transfer_subjects_when_made = yes
	can_concentrate_development = no

	liberty_desire_negative_prestige = 1.0
	military_focus = 0.66

	relative_power_class = 1
	should_quit_wars_on_activation = yes

	restoration_cb = cb_restore_personal_union
	
	# Subject Interactions:
	placate_rulers = no
	enforce_culture = yes
	siphon_income = yes
	support_loyalists = yes

	# Modifiers:
	modifier_overlord = {
		modifier = union_subject
	}

	overlord_opinion_modifier = in_union
	subject_opinion_modifier = in_union
}

client_vassal = {
	copy_from = vassal
	count = vassal
	
	# Graphics:
	diplomacy_overlord_sprite = GFX_diplomacy_leadclients
	diplomacy_subject_sprite = GFX_diplomacy_areclients

	# Properties:
	created_by_overlord = yes

	relative_power_class = 1 #similar to PUs

	base_liberty_desire = -25.0
	liberty_desire_revolution = 0

	# Subject Interactions:
	customize_subject = yes
}

client_march = {
	copy_from = march
	count = march

	# Graphics:
	diplomacy_overlord_sprite = GFX_diplomacy_leadclients
	diplomacy_subject_sprite = GFX_diplomacy_areclients

	# Properties:
	created_by_overlord = yes

	relative_power_class = 1 #similar to PUs

	base_liberty_desire = -40.0
	liberty_desire_revolution = 0

	# Subject Interactions:
	customize_subject = yes
}


colony = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_subject_colony_icon
	diplomacy_overlord_sprite = GFX_diplomacy_leadcolony
	diplomacy_subject_sprite = GFX_diplomacy_subjectcolony

	# Properties:
	can_release_and_play = yes
	uses_tariffs = yes
	eats_overlords_colonies = yes
	has_colonial_parent = yes
	overlord_can_attack = no
	overlord_can_be_subject = yes
	takes_diplo_slot = no
	can_release_in_peace = no
	dynamically_created_during_history = yes
	overlord_enforce_peace_attacking = yes
	can_transfer_in_peace = no
	press_sailors = yes
	transfer_trade_power = yes
	can_concentrate_development = no
	
	liberty_desire_development_ratio = 0.1

	max_government_rank = 1
	cities_required_for_bonuses = 10

	relative_power_class = 0
	should_quit_wars_on_activation = yes

	can_fight = {
		other_overlord = colony
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_rival = {
		other_overlord = colony
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_ally = {
		neighboring_primitives = yes
	}

	# Subject Interactions:
	customize_subject = yes
	replace_governor = yes
	start_colonial_war = yes
	increase_tariffs = yes
	decrease_tariffs = yes

	# Modifiers:
	modifier_overlord = {
		modifier = large_colonial_nation
		trigger = {
			num_of_cities = 10
		}
	}

	overlord_opinion_modifier = colonial_relation
	subject_opinion_modifier = colonial_relation
}

crown_colony = {
	copy_from = colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	can_send_missionary_to_subject = yes	
	count = colony

	forcelimit_bonus = 1.0
	forcelimit_to_overlord = 0.5
	manpower_bonus = 1.0
	manpower_to_overlord = 0.5
	naval_forcelimit_bonus = 0.5
	naval_forcelimit_to_overlord = 0.05
	sailors_bonus = 0.5
	sailors_to_overlord = 0.05

	# Subject Interactions:
	embargo_rivals = yes
	support_loyalists = yes
	subsidize_armies = yes
	send_officers = yes
	enforce_religion = yes
	takeondebt = yes
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	# Modifiers:
	modifier_overlord = {
		modifier = crown_colony_overlord
	}

	modifier_subject = {
		modifier = crown_colony_subject
	}
}

private_enterprise = {
	copy_from = colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	count = colony

	forcelimit_bonus = 0.0
	forcelimit_to_overlord = 0.0
	manpower_bonus = 0.0
	manpower_to_overlord = 0.0
	naval_forcelimit_bonus = 1.0
	naval_forcelimit_to_overlord = 0.5
	sailors_bonus = 1.0
	sailors_to_overlord = 0.5

	# Subject Interactions:
	replace_governor = no
	block_settlement_growth = no
	allow_settlement_growth = no
	
	# Modifiers:	
	modifier_overlord = {
		modifier = private_enterprise_overlord
	}
	
	modifier_subject = {
		modifier = private_enterprise_subject
	}
}

self_governing_colony = {
	copy_from = colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	count = colony

	forcelimit_bonus = 0.1
	forcelimit_to_overlord = 0.05
	manpower_bonus = 0.1
	manpower_to_overlord = 0.05
	naval_forcelimit_bonus = 0.1
	naval_forcelimit_to_overlord = 0.05
	sailors_bonus = 0.1
	sailors_to_overlord = 0.05

	# Subject Interactions:
	replace_governor = no
	block_settlement_growth = no
	allow_settlement_growth = no
	press_sailors = no
	
	# Modifiers:	
	modifier_overlord = {
		modifier = self_governing_colony_overlord
	}
	
	modifier_subject = {
		modifier = self_governing_colony_subject
	}
}


tributary_state = {
	#If similar subject added check if it needs to be added to these scripted triggers:
	#is_subject_except_tributary_trigger
	#is_free_or_tributary_trigger
	copy_from = default

	# Triggers:
	is_potential_overlord = {
		has_dlc = "Mandate of Heaven"
		NOT = { 
			is_subject_of_type = tributary_state
		}
		OR = {
			has_reform = celestial_empire
			is_nomad = yes
			religion_group = eastern
			technology_group = chinese
			technology_group = polynesian_tech
		}
	}
	
	# Graphics:
	sprite = GFX_subject_tributary_state
	diplomacy_overlord_sprite = GFX_diplomacy_leadtributary
	diplomacy_subject_sprite = GFX_diplomacy_amtributary

	# Properties:
	can_fight_independence_war = no
	joins_overlords_wars = no
	joins_colonial_wars = no
	is_voluntary = yes
	overlord_can_attack = yes
	takes_diplo_slot = no
	base_liberty_desire = -5
	relative_power_class = 1
	should_quit_wars_on_activation = no
	can_send_tribute = yes
	can_have_subjects_of_other_types = yes
	uses_military_focus = no
	overlord_protects_external = yes
	counts_for_borders = no
	can_use_claims = no
	share_rebel_popup = no
	can_transfer_in_peace = no
	can_set_mil_focus = no
	can_send_missionary_to_subject = no
	overlord_can_fabricate_for = no
	does_overlord_size_count_for_warscore_cost = no
	can_concentrate_development = no
	
	liberty_desire_development_ratio = 0.175
	trust_on_start = 0
	
	overlord_opinion_modifier = is_tributary
	subject_opinion_modifier = is_tributary
	
	can_fight = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}

	# Subject Interactions:
	# (immediate)
	enforce_religion = no
	grant_core_claim = no
	bestow_gifts = yes
	send_additional_troops = yes
	demand_artifacts = yes
	demand_additional_tribute = yes
	block_settlement_growth = no
	allow_settlement_growth = no
	placate_rulers = no
	knowledge_sharing = no
	# (continuous)
	embargo_rivals = no

	# Modifiers:
	modifier_subject = clear # Tributaries don't get the ordinary subject_nation penalty 
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_adm
		trigger = {
			ROOT = {
				NOT = { adm_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_dip
		trigger = {
			ROOT = {
				NOT = { dip_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_mil
		trigger = {
			ROOT = {
				NOT = { mil_tech = FROM }
			}
		}
	}
}

# Completely scripted subject type (no code used). Add any number of these. Check common/new_diplomatic_actions for how to make visible in game.
dummy =
{
	copy_from = default
}